<?xml version="1.0" encoding="utf-8"?>

<!--
- Created 3/10/2016 by Mac Mittereder
- This is the first map layout
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapGameView"
    android:background="@color/background"
    tools:context=".Maps.FirstMap">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAI"
        android:layout_alignParentLeft="true"
        android:text="Defender AI"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
