<?xml version="1.0" encoding="utf-8"?>

<!--
- Created 3/10/2016 by Mac Mittereder
- This is the game map selection layout
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="svc.com.graphgame.MapList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a Map:"
        android:layout_alignParentTop="true"
        android:id="@+id/tvPickMapTitle"
        android:textSize="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPickMapTitle"
        android:id="@+id/lvMapList">

    </ListView>

</RelativeLayout>
