<?xml version="1.0" encoding="utf-8"?>

<!--
- Created 3/10/2016 by Mac Mittereder
- This is the start screen layout
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StartScreen">

    <!-- TextView for the title named tvTitle -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="50dp"
        android:text="Graph Game"
        android:textSize="60dp"
        android:id="@+id/tvTitle" />

    <!-- Button to go to the map list named btnStart -->
    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Start"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:id="@+id/btnStart"
        android:layout_below="@+id/tvTitle"
        android:background="@color/button_background"
        android:layout_marginTop="80dp" />

    <!-- Button to go to the about screen -->
    <Button
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:text="About"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:id="@+id/btnAbout"
        android:layout_below="@+id/btnStart"
        android:background="@color/button_background"
        android:layout_marginTop="30dp" />

</RelativeLayout>
